# plan-menu-service

./: docker-compose.yaml  docker-compose.yml  pom.xml
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/com/plan_menu/eureka_server/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties
eureka-service/: Dockerfile  pom.xml
eureka-service/src/main/java/org/aston/eureka_service/: EurekaServiceApplication.java
eureka-service/src/main/resources/: application.properties
eureka-service/src/test/java/org/aston/eureka_service/: EurekaServiceApplicationTests.java
gateway-service/: pom.xml
gateway-service/src/main/java/org/aston/: Gateway.java
gateway-service/src/main/resources/: application.properties
meal-plan-service/: pom.xml
meal-plan-service/src/main/java/com/plan_menu/meal_plan_service/: MealPlanServiceApplication.java
meal-plan-service/src/main/java/com/plan_menu/meal_plan_service/component/: ShopListMaker.java
meal-plan-service/src/main/java/com/plan_menu/meal_plan_service/controller/: MealPlanController.java
meal-plan-service/src/main/java/com/plan_menu/meal_plan_service/dto/: IngredientDto.java  MealPlanDto.java  MealPlanEntryDto.java  RecipeWithIngredientDto.java  ShoppingListRequestDto.java
meal-plan-service/src/main/java/com/plan_menu/meal_plan_service/feign/: NotificationServiceClient.java  OrderServiceClient.java  RecipeServiceClient.java
meal-plan-service/src/main/java/com/plan_menu/meal_plan_service/mapper/: Mapper.java  MapperMealPlan.java  (+1 more)
meal-plan-service/src/main/resources/: application.properties
meal-plan-service/src/main/resources/db/: change-db-1.sql  changelog-master.yaml
meal-plan-service/src/test/java/com/plan_menu/meal_plan_service/: ConfigMock.java  MealPlanServiceApplicationTests.java
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/org/aston/: NotificationServiceApplication.java
notification-service/src/main/java/org/aston/client/: ApiGatewayClient.java  EurekaClient.java  SendMail.java
notification-service/src/main/java/org/aston/controller/: NotificationController.java
notification-service/src/main/java/org/aston/dto/: NotificationDtoRequest.java  NotificationResponse.java
notification-service/src/main/java/org/aston/entity/: Notification.java
notification-service/src/main/java/org/aston/mapper/: NotificationMapper.java
notification-service/src/main/java/org/aston/repository/: NotificationRepository.java
notification-service/src/main/java/org/aston/service/: NotificationService.java
notification-service/src/main/resources/: application.yaml
notification-service/src/main/resources/db.changelog/: db.changelog-master.yaml
notification-service/src/main/resources/db.changelog/changeset/: create_notificationsTable.sql
notification-service/src/test/java/org/aston/controller/: NotificationControllerTest.java
notification-service/src/test/java/org/aston/mapper/: NotificationMapperTest.java
notification-service/src/test/java/org/aston/service/: NotificationServiceTest.java
recipes-service/: Dockerfile  pom.xml
recipes-service/src/main/java/org/aston/: RecipeServiceApplication.java
recipes-service/src/main/java/org/aston/controller/: RecipeController.java
recipes-service/src/main/java/org/aston/dto/: IngredientDTO.java  RecipeWithIngredientDTO.java  ResponseCategoriesDTO.java  ResponseRecipeDTO.java
recipes-service/src/main/java/org/aston/entity/: Category.java  Product.java  Recipe.java  RecipeIngredientPK.java  RecipeIngredients.java
recipes-service/src/main/java/org/aston/mapper/: IngredientMapper.java  RecipeMapper.java
recipes-service/src/main/java/org/aston/repository/: CategoryRepo.java  IngredientRepo.java  RecipeRepo.java
recipes-service/src/main/java/org/aston/service/: CategoryService.java  IngredientService.java  RecipeService.java
recipes-service/src/main/resources/: application.yaml
recipes-service/src/main/resources/db.changelog/: db.changelog-master.yaml
recipes-service/src/main/resources/db.changelog/changeset/: create_categoriesTable.sql  create_productsTable.sql  create_recipeIngredientsTable.sql  create_recipesTable.sql
recipes-service/src/test/java/org/aston/controller/: RecipeControllerTest.java
recipes-service/src/test/java/org/aston/mapper/: IngredientMapperTest.java  RecipeMapperTest.java
recipes-service/src/test/java/org/aston/service/: CategoryServiceTest.java  IngredientServiceTest.java  RecipeServiceTest.java
shopping-list-service/: pom.xml
shopping-list-service/src/: Dockerfile
shopping-list-service/src/main/java/com/plan_menu/shopping/: ShoppingApplication.java
shopping-list-service/src/main/resources/: application.properties
shopping-list-service/src/main/resources/db/: change-db-1.sql
src/meal-plan/: pom.xml
src/meal-plan-service/: pom.xml
src/meal-plan-service/src/main/resources/: application.properties
src/meal-plan-service/src/main/resources/db/: change-db-1.sql
tg-bot/: pom.xml
tg-bot/src/main/java/org/aston/tgbot/: TgBotApplication.java
tg-bot/src/main/resources/: application.properties  log4j.properties
tg-bot/src/test/java/org/aston/tgbot/: TgBotApplicationTests.java
(+87 files in other folders)
