

bot.name = PlanMenuServiceBot
bot.token = 7126679855:AAHWW9v_GeHILTtthIK_4Kz5HbEs2yHVktQ

spring.datasource.url=jdbc:postgresql://localhost:5432/users
spring.datasource.username=tgbot
spring.datasource.password=password
spring.jpa.generate-ddl=true