# Spring Boot Configuration
spring.application.name=shopping-service

# Eureka Configuration
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.preferIpAddress=true

# Server Configuration
server.port=8080