server.port=8082

spring.application.name=gateway-service

# for correct working gateway service
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

spring.cloud.gateway.routes[0].id=get-plan-menu
spring.cloud.gateway.routes[0].uri=lb://meal-plan-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/menu-plan/{userId}
spring.cloud.gateway.routes[0].predicates[1]=Method=GET

spring.cloud.gateway.routes[1].id=get-recipe-category
spring.cloud.gateway.routes[1].uri=lb://recipes-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/recipes/category
spring.cloud.gateway.routes[1].predicates[1]=Method=GET

spring.cloud.gateway.routes[2].id=get-recipe-category-by-id
spring.cloud.gateway.routes[2].uri=lb://recipes-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/category/{id}
spring.cloud.gateway.routes[2].predicates[1]=Method=GET

spring.cloud.gateway.routes[3].id=post-menu-plan
spring.cloud.gateway.routes[3].uri=lb://meal-plan-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/menu-plan/
spring.cloud.gateway.routes[3].predicates[1]=Method=POST
