# ????????? ?????, ?? ??????? ????? ???????? ??????
server.port=8761

# ????????? Eureka ???????
# ????????? ??????????? ???????? ?????????? Eureka ??????? ? ?????? Eureka ????????
eureka.client.register-with-eureka=false
# ????????? ???????? ??????? ? ?????? Eureka ????????
eureka.client.fetch-registry=false

# ????????? Eureka ???????
# ????????? ?????????????? (self-preservation mode), ????? ?????? ?? ??????? ????????? ???? ? ?????? ??????? ? ?????
eureka.server.enable-self-preservation=false

# ????????? ????? ??????????
spring.application.name=eureka-server

# ????????? ?????? ???????????
# ????????????? ??????? ??????????? ??? ??????? com.netflix.eureka ? org.springframework ?? INFO
logging.level.com.netflix.eureka=INFO
logging.level.org.springframework=INFO
