spring.application.name=meal-plan-service
#liquibase configuration
spring.liquibase.change-log=classpath:/db/changelog-master.yaml
spring.liquibase.enabled=true
logging.level.liquibase=DEBUG

# URL for db connections
spring.datasource.url=jdbc:postgresql://localhost:5432/meal_plan_service_db

# login and pass for connection
spring.datasource.username=meal_plan_user
spring.datasource.password=meal_plan_password

# driver jdbc
spring.datasource.driver-class-name=org.postgresql.Driver