spring.application.name=eureka-service
server.port=8080
eureka.client.serviceUrl.defaultZone=http://eureka-service:8080/eureka/
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false